<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>r u dum?</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 400px;
        min-height: 25vh;
        background-color: rgb(184, 184, 184);
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .judul {
        margin-bottom: 50px;
      }
      .buttons {
        width: 350px;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn {
        width: 60px;
        height: 40px;
        font-size: 18px;
        margin: 0 50px;
      }
      /* .no {
        transform: translate(50px, 0);
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="judul">
        <h1>Are You Dumb?</h1>
      </div>
      <div class="buttons">
        <button class="yes btn">yes</button>
        <button class="no btn">no</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
